FROM rust:1.83-bullseye as builder

RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY Cargo.toml .
COPY pingora-server.rs .

RUN cargo build --release --bin pingora-server

FROM debian:bullseye-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/pingora-server /usr/local/bin/

EXPOSE 9998

USER 1001:1001

CMD ["pingora-server"] 