worker_processes auto;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

stream {
    access_log off;
    error_log /dev/null emerg;
    tcp_nodelay on;

    upstream api {
        server unix:/dev/shm/app1.sock;
        server unix:/dev/shm/app2.sock;
    }

    server {
        listen 9999;
        proxy_pass api;
    }
}