worker_processes  auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 1024;
}

http {
    # access_log  off;
    error_log /dev/null emerg;

    log_format timed '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '$request_time $upstream_response_time $pipe';
    access_log off;

    upstream api {
        server unix:/dev/shm/app1.sock;
        server unix:/dev/shm/app2.sock;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            proxy_request_buffering off;
            tcp_nodelay on;
            sendfile on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}