Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;skb_attempt_defer_free 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local;__siphash_unaligned 20202020
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local;nf_conntrack_in 20202020
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;eth_header 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;flow_offload_lookup 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;neigh_xmit;__dev_queue_xmit 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;neigh_xmit;__dev_queue_xmit;sch_direct_xmit 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;neigh_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;neigh_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;virtqueue_add_outbuf 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold;nf_hook_slow;nf_flow_offload_inet_hook;nf_flow_offload_ip_hook;neigh_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;start_xmit;vm_notify 90909090
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;nf_ct_bridge_pre;nf_conntrack_in;nf_conntrack_tcp_packet 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv.cold 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;ktime_get_with_offset;arch_counter_get_cntvct 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;tcp_v4_rcv;security_sock_rcv_skb 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;tcp_v4_rcv;tcp_rcv_established 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;napi_consume_skb 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;veth_xmit 20202020
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;lock_sock_nested 10101010
Pingora_HTTP_Pr;<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;tcp_current_mss 10101010
Pingora_HTTP_Pr;<alloc::vec::Vec<T,A> as core::clone::Clone>::clone 20202020
Pingora_HTTP_Pr;<alloc::vec::Vec<T,A> as core::clone::Clone>::clone;malloc 20202020
Pingora_HTTP_Pr;<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;<pingora_core::protocols::l4::stream::Stream as pingora_core::protocols::digest::GetSocketDigest>::set_socket_digest;malloc 10101010
Pingora_HTTP_Pr;<pingora_core::protocols::l4::stream::Stream as tokio::io::async_read::AsyncRead>::poll_read;std::time::Instant::elapsed;std::sys::pal::unix::time::Timespec::now;clock_gettime;__kernel_clock_gettime 20202020
Pingora_HTTP_Pr;<tokio::future::maybe_done::MaybeDone<Fut> as core::future::future::Future>::poll;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;<tokio::runtime::io::scheduled_io::Readiness as core::ops::drop::Drop>::drop 10101010
Pingora_HTTP_Pr;<tokio::sync::batch_semaphore::Acquire as core::future::future::Future>::poll 20202020
Pingora_HTTP_Pr;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;__skb_datagram_iter 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;__arch_copy_to_user 30303030
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;_copy_to_iter 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;skb_copy_datagram_iter;__skb_datagram_iter;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;run_timer_softirq;__run_timer_base;tcp_write_timer 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;tcp_send_ack;__tcp_transmit_skb;ip_queue_xmit;__dev_queue_xmit 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Read>::read;<&std::os::unix::net::stream::UnixStream as std::io::Read>::read;recv;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_recvfrom;inet_recvmsg;tcp_recvmsg;tcp_send_ack;__tcp_transmit_skb;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;nf_ct_bridge_pre;nf_conntrack_in 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local;__siphash_unaligned 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local;nf_conntrack_in 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action.cold 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;br_nf_pre_routing.cold;nf_hook_slow;nft_do_chain_inet;nft_do_chain 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;br_nf_pre_routing;br_handle_frame_finish;br_forward;nf_hook_slow;br_nf_forward.cold;nf_hook_slow;nft_do_chain_inet;nft_do_chain;nft_bitmap_lookup 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;br_nf_pre_routing;br_handle_frame_finish;br_forward;nf_hook_slow;br_nf_forward.cold;nf_hook_slow;nft_do_chain_inet;nft_do_chain;nft_meta_get_eval;sized_strscpy 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;br_nf_pre_routing;br_handle_frame_finish;br_forward;nf_hook_slow;br_nf_forward;br_forward_finish.cold;nf_hook_slow;br_nf_post_routing;br_dev_queue_push_xmit;__dev_queue_xmit;veth_xmit;__netif_rx 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;br_handle_frame;br_nf_pre_routing;br_handle_frame_finish;br_forward;nf_hook_slow;br_nf_forward;br_forward_finish.cold;nf_hook_slow;br_nf_post_routing;nf_hook_slow 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv.cold;nf_hook_slow;ipv4_conntrack_in;nf_conntrack_in;nf_conntrack_tcp_packet 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;ipv4_dst_check 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;ktime_get_with_offset;arch_counter_get_cntvct 20202020
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;tcp_v4_rcv;tcp_rcv_established 131313130
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;net_rx_action;ip_rcv;tcp_v4_rcv;tcp_rcv_established;tcp_ack 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;ip_queue_xmit;__dev_queue_xmit;local_bh_enable;__local_bh_enable_ip;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;run_timer_softirq;__run_timer_base;call_timer_fn;tcp_delack_timer;tcp_delack_timer_handler;tcp_send_ack;__tcp_transmit_skb;ip_queue_xmit.cold;nf_hook_slow;ipv4_conntrack_local;nf_conntrack_in;__nf_ct_refresh_acct 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_sendto;inet_sendmsg;tcp_sendmsg;__tcp_push_pending_frames;skb_clone 10101010
Pingora_HTTP_Pr;[unknown];<&mio::net::tcp::stream::TcpStream as std::io::Write>::write;<&std::net::tcp::TcpStream as std::io::Write>::write;send;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;syscall_trace_enter;__secure_computing;__seccomp_filter 10101010
Pingora_HTTP_Pr;[unknown];<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll 50505050
Pingora_HTTP_Pr;[unknown];<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;_ZN12pingora_http19append_header_value17hc8cc13967ec50c06E.llvm.12067302657250453546 10101010
Pingora_HTTP_Pr;[unknown];<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;httparse::Request::parse 10101010
Pingora_HTTP_Pr;[unknown];<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;pingora_http::RequestHeader::build 20202020
Pingora_HTTP_Pr;[unknown];<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll;pingora_http::ResponseHeader::build 10101010
Pingora_HTTP_Pr;[unknown];<core::net::socket_addr::SocketAddr as pingora_core::protocols::ConnFdReusable>::check_fd_match;getpeername;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_getpeername;__sys_getpeername;inet_getname 10101010
Pingora_HTTP_Pr;[unknown];<core::net::socket_addr::SocketAddr as pingora_core::protocols::ConnFdReusable>::check_fd_match;getpeername;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_getpeername;__sys_getpeername;inet_getname;bpf_prog_6af64676006bcfe5_lfwd_getpeername4 30303030
Pingora_HTTP_Pr;[unknown];<pingora_core::protocols::l4::stream::Stream as tokio::io::async_read::AsyncRead>::poll_read;<tokio::io::util::buf_reader::BufReader<R> as tokio::io::async_read::AsyncRead>::poll_read 10101010
Pingora_HTTP_Pr;[unknown];<tokio::future::maybe_done::MaybeDone<Fut> as core::future::future::Future>::poll;<tokio::future::maybe_done::MaybeDone<Fut> as core::future::future::Future>::poll 10101010
Pingora_HTTP_Pr;[unknown];<tokio::future::maybe_done::MaybeDone<Fut> as core::future::future::Future>::poll;pingora_core::protocols::http::server::Session::is_body_done 10101010
Pingora_HTTP_Pr;[unknown];<tokio::io::util::buf_reader::BufReader<R> as tokio::io::async_read::AsyncRead>::poll_read;<pingora_core::protocols::l4::stream::RawStreamWrapper as tokio::io::async_read::AsyncRead>::poll_read 10101010
Pingora_HTTP_Pr;[unknown];<tokio::io::util::buf_writer::BufWriter<W> as tokio::io::async_write::AsyncWrite>::poll_write 10101010
Pingora_HTTP_Pr;[unknown];<tokio::io::util::read_buf::ReadBuf<R,B> as core::future::future::Future>::poll 10101010
Pingora_HTTP_Pr;[unknown];<tokio::sync::mpsc::chan::Rx<T,S> as core::ops::drop::Drop>::drop;_ZN5tokio4sync4mpsc4list11Rx$LT$T$GT$3pop17h17fdd7d199aebd94E.llvm.14621705125684065338 10101010
Pingora_HTTP_Pr;[unknown];<tokio::sync::notify::Notified as core::ops::drop::Drop>::drop 10101010
Pingora_HTTP_Pr;[unknown];[unknown];<tokio::future::maybe_done::MaybeDone<Fut> as core::future::future::Future>::poll;pingora_proxy::Session::write_response_tasks::_$u7b$$u7b$closure$u7d$$u7d$::hbbfcd7b26d59ad8e 10101010
Pingora_HTTP_Pr;[unknown];[unknown];httparse::parse_headers_iter_uninit 10101010
Pingora_HTTP_Pr;[unknown];[unknown];pingora_proxy::Session::write_response_tasks::_$u7b$$u7b$closure$u7d$$u7d$::hbbfcd7b26d59ad8e;<pingora_core::modules::http::compression::ResponseCompression as pingora_core::modules::http::HttpModule>::response_header_filter 10101010
Pingora_HTTP_Pr;[unknown];_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751;_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751 10101010
Pingora_HTTP_Pr;[unknown];_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751;_ZN51_$LT$T$u20$as$u20$pingora_core..apps..ServerApp$GT$11process_new28_$u7b$$u7b$closure$u7d$$u7d$17h4a7b225265c4cb4aE.llvm.3767134860383121450 20202020
Pingora_HTTP_Pr;[unknown];_ZN12pingora_http19append_header_value17hc8cc13967ec50c06E.llvm.12067302657250453546;http::header::map::HeaderMap<T>::try_reserve_one 10101010
Pingora_HTTP_Pr;[unknown];_ZN12pingora_http19append_header_value17hc8cc13967ec50c06E.llvm.12067302657250453546;http::header::map::hash_elem_using 10101010
Pingora_HTTP_Pr;[unknown];_ZN13pingora_proxy11proxy_trait9ProxyHttp21proxy_upstream_filter28_$u7b$$u7b$closure$u7d$$u7d$17h0f570dd308451b00E.llvm.6880983854631394884;el0t_64_irq;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;sched_balance_softirq 10101010
Pingora_HTTP_Pr;[unknown];_ZN51_$LT$T$u20$as$u20$pingora_core..apps..ServerApp$GT$11process_new28_$u7b$$u7b$closure$u7d$$u7d$17h4a7b225265c4cb4aE.llvm.3767134860383121450;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];_ZN51_$LT$T$u20$as$u20$pingora_core..apps..ServerApp$GT$11process_new28_$u7b$$u7b$closure$u7d$$u7d$17h4a7b225265c4cb4aE.llvm.3767134860383121450;pingora_core::protocols::Ssl::selected_alpn_proto 10101010
Pingora_HTTP_Pr;[unknown];_ZN5tokio7runtime4time5wheel5Wheel15next_expiration17hc8bd61969ea1da49E.llvm.16740919814931543581 10101010
Pingora_HTTP_Pr;[unknown];_ZN5tokio7runtime4time6Driver13park_internal17h087fed728fc95ccaE.llvm.3365831258362887216;_ZN5tokio7runtime4time6Driver13park_internal17h087fed728fc95ccaE.llvm.3365831258362887216 10101010
Pingora_HTTP_Pr;[unknown];_ZN5tokio7runtime4time6Driver13park_internal17h087fed728fc95ccaE.llvm.3365831258362887216;_ZN5tokio7runtime6signal6Driver7process17h785b992be0068300E.llvm.13251981720371066912 10101010
Pingora_HTTP_Pr;[unknown];_ZN88_$LT$pingora_proxy..HttpProxy$LT$SV$GT$$u20$as$u20$pingora_core..apps..HttpServerApp$GT$16process_new_http28_$u7b$$u7b$closure$u7d$$u7d$17hfaba557515d4857aE.llvm.3767134860383121450;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];core::ptr::drop_in_place<core::option::Option<http::header::map::HeaderMap<pingora_http::case_header_name::CaseHeaderName>>>;cfree 20202020
Pingora_HTTP_Pr;[unknown];core::ptr::drop_in_place<http::uri::Uri>;_ZN5bytes5bytes11static_drop17hc18af662bbe551fdE.llvm.10447861677620357696 10101010
Pingora_HTTP_Pr;[unknown];core::ptr::drop_in_place<pingora_http::ResponseHeader>;core::ptr::drop_in_place<core::option::Option<http::header::map::HeaderMap<pingora_http::case_header_name::CaseHeaderName>>> 10101010
Pingora_HTTP_Pr;[unknown];http::header::map::HeaderMap<T>::get;http::header::map::hash_elem_using 10101010
Pingora_HTTP_Pr;[unknown];http::header::map::HeaderMap<T>::try_with_capacity;malloc;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::connectors::http::Connector::release_http_session::_$u7b$$u7b$closure$u7d$$u7d$::h1bef6f4cf01a735e;core::ptr::drop_in_place<pingora_core::protocols::digest::Digest> 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::connectors::http::Connector::release_http_session::_$u7b$$u7b$closure$u7d$$u7d$::h1bef6f4cf01a735e;pingora_core::connectors::TransportConnector::release_stream;tokio::runtime::handle::Handle::current 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::connectors::http::Connector::release_http_session::_$u7b$$u7b$closure$u7d$$u7d$::h1bef6f4cf01a735e;tokio::net::tcp::stream::TcpStream::poll_read_priv;tokio::runtime::io::registration::Registration::poll_ready 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::http::server::Session::finish::_$u7b$$u7b$closure$u7d$$u7d$::h83c405b544cdafce;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::http::v1::server::HttpSession::init_body_reader 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::http::v1::server::HttpSession::respect_keepalive 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::http::v1::server::HttpSession::write_response_header::_$u7b$$u7b$closure$u7d$$u7d$::h2e249117c2b2bbf5;pingora_core::protocols::http::date::get_cached_date 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::l4::stream::Stream::set_buffer;[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;handle_mm_fault 10101010
Pingora_HTTP_Pr;[unknown];pingora_core::protocols::l4::stream::Stream::set_buffer;[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;local_daif_restore 10101010
Pingora_HTTP_Pr;[unknown];pingora_http::RequestHeader::as_owned_parts;pingora_http::RequestHeader::as_owned_parts 10101010
Pingora_HTTP_Pr;[unknown];pingora_http::RequestHeader::build;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;[unknown];pingora_http::RequestHeader::build;pingora_http::RequestHeader::build 10101010
Pingora_HTTP_Pr;[unknown];pingora_http::ResponseHeader::new;core::ptr::drop_in_place<core::option::Option<http::header::map::HeaderMap<pingora_http::case_header_name::CaseHeaderName>>> 10101010
Pingora_HTTP_Pr;[unknown];pingora_proxy::HttpProxy$LT$SV$GT$::finish::_$u7b$$u7b$closure$u7d$$u7d$::h0c901e122cb00ecd;core::ptr::drop_in_place$LT$pingora_core..protocols..http..server..Session..finish..$u7b$$u7b$closure$u7d$$u7d$$GT$::hbd85bff76b2fbb5e 10101010
Pingora_HTTP_Pr;[unknown];pingora_proxy::HttpProxy$LT$SV$GT$::process_request::_$u7b$$u7b$closure$u7d$$u7d$::h47af2a7823afcef2;_ZN13pingora_proxy11proxy_trait9ProxyHttp20early_request_filter28_$u7b$$u7b$closure$u7d$$u7d$17h640494b454955671E.llvm.6880983854631394884 10101010
Pingora_HTTP_Pr;[unknown];pingora_proxy::HttpProxy$LT$SV$GT$::proxy_to_upstream::_$u7b$$u7b$closure$u7d$$u7d$::hd690f19caa70aa61;<core::future::poll_fn::PollFn<F> as core::future::future::Future>::poll 10101010
Pingora_HTTP_Pr;[unknown];pingora_proxy::HttpProxy$LT$SV$GT$::proxy_to_upstream::_$u7b$$u7b$closure$u7d$$u7d$::hd690f19caa70aa61;_ZN76_$LT$pingora_server..LB$u20$as$u20$pingora_proxy..proxy_trait..ProxyHttp$GT$13upstream_peer28_$u7b$$u7b$closure$u7d$$u7d$17h8c758ebb1acbeddcE.llvm.6880983854631394884 10101010
Pingora_HTTP_Pr;[unknown];pingora_proxy::HttpProxy$LT$SV$GT$::proxy_to_upstream::_$u7b$$u7b$closure$u7d$$u7d$::hd690f19caa70aa61;pingora_proxy::HttpProxy$LT$SV$GT$::proxy_to_upstream::_$u7b$$u7b$closure$u7d$$u7d$::hd690f19caa70aa61 30303030
Pingora_HTTP_Pr;[unknown];tokio::net::tcp::stream::TcpStream::poll_read_priv;tokio::runtime::io::registration::Registration::poll_ready 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::context::scoped::Scoped<T>::set;pow 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::context::scoped::Scoped<T>::set 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::context::scoped::Scoped<T>::set;tokio::runtime::scheduler::multi_thread::worker::Core::maintenance 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::context::scoped::Scoped<T>::with;tokio::runtime::scheduler::multi_thread::worker::<impl tokio::runtime::scheduler::multi_thread::handle::Handle>::schedule_local 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::io::registration::Registration::poll_ready;tokio::runtime::io::registration::Registration::poll_ready 20202020
Pingora_HTTP_Pr;[unknown];tokio::runtime::scheduler::multi_thread::worker::Context::run_task;tokio::runtime::task::harness::Harness<T,S>::poll 10101010
Pingora_HTTP_Pr;[unknown];tokio::runtime::task::core::Core<T,S>::poll;_ZN103_$LT$pingora_core..services..listening..Service$LT$A$GT$$u20$as$u20$pingora_core..services..Service$GT$13start_service28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17h2f5a2787c0ed2e5aE.llvm.1712944265698900751 20202020
Pingora_HTTP_Pr;[unknown];tokio::runtime::task::core::Core<T,S>::poll;_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751 10101010
Pingora_HTTP_Pr;[unknown];tokio::sync::mpsc::bounded::channel;tokio::sync::mpsc::chan::channel;__rdl_alloc;posix_memalign;[libc-2.31.so];[libc-2.31.so] 10101010
Pingora_HTTP_Pr;_ZN12pingora_core8services9listening16Service$LT$A$GT$12run_endpoint28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hb232457a5b6b64acE.llvm.1712944265698900751;malloc;[libc-2.31.so] 10101010
Pingora_HTTP_Pr;_ZN12pingora_core9protocols4http2v14body10BodyReader11prepare_buf17haef2417c445b1320E.llvm.2534244745717921635;malloc;[libc-2.31.so];[libc-2.31.so];__mprotect;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_mprotect;vma_modify_flags;vma_merge_existing_range;mas_wr_store_entry 10101010
Pingora_HTTP_Pr;_ZN12pingora_core9protocols4http2v14body10BodyReader11prepare_buf17haef2417c445b1320E.llvm.2534244745717921635;malloc;[libc-2.31.so];[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;__pi_clear_page 10101010
Pingora_HTTP_Pr;_ZN12pingora_core9protocols4http2v14body10BodyReader11prepare_buf17haef2417c445b1320E.llvm.2534244745717921635;malloc;[libc-2.31.so];[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;handle_mm_fault;__folio_throttle_swaprate;blk_cgroup_congested 10101010
Pingora_HTTP_Pr;__aarch64_ldadd8_rel 10101010
Pingora_HTTP_Pr;alloc::raw_vec::RawVec<T,A>::grow_one 10101010
Pingora_HTTP_Pr;bytes::bytes::promotable_even_drop 10101010
Pingora_HTTP_Pr;http::header::map::HeaderMap<T>::get 10101010
Pingora_HTTP_Pr;http::header::map::HeaderMap<T>::get_all 10101010
Pingora_HTTP_Pr;http::header::map::HeaderMap<T>::try_append2 20202020
Pingora_HTTP_Pr;http::header::map::HeaderMap<T>::try_reserve_one 10101010
Pingora_HTTP_Pr;http::header::name::StandardHeader::from_bytes 10101010
Pingora_HTTP_Pr;mio::poll::Poll::poll;epoll_pwait;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_epoll_pwait;sock_poll;tcp_poll 20202020
Pingora_HTTP_Pr;mio::poll::Poll::poll;epoll_pwait;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_epoll_pwait;tcp_poll 10101010
Pingora_HTTP_Pr;mio::poll::Poll::poll;epoll_pwait;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;sock_poll 20202020
Pingora_HTTP_Pr;pingora_core::protocols::http::server::Session::enable_retry_buffering 10101010
Pingora_HTTP_Pr;pingora_core::protocols::http::v1::body::BodyWriter::finish::_$u7b$$u7b$closure$u7d$$u7d$::h4e99faab406d234e 10101010
Pingora_HTTP_Pr;pingora_core::protocols::http::v1::server::HttpSession::write_response_header::_$u7b$$u7b$closure$u7d$$u7d$::h2e249117c2b2bbf5;malloc;[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;handle_mm_fault 10101010
Pingora_HTTP_Pr;pingora_http::RequestHeader::build;malloc 10101010
Pingora_HTTP_Pr;pingora_proxy::HttpProxy$LT$SV$GT$::process_request::_$u7b$$u7b$closure$u7d$$u7d$::h47af2a7823afcef2;malloc 10101010
Pingora_HTTP_Pr;pingora_timeout::timer::Timer::new;malloc 10101010
Pingora_HTTP_Pr;tokio::runtime::context::scoped::Scoped<T>::set;std::time::Instant::elapsed;std::sys::pal::unix::time::Timespec::now;clock_gettime;__kernel_clock_gettime 10101010
Pingora_HTTP_Pr;tokio::sync::mpsc::bounded::channel;tokio::sync::mpsc::chan::channel;__rdl_alloc;posix_memalign;[libc-2.31.so];[libc-2.31.so];[libc-2.31.so] 10101010
Pingora_HTTP_Pr;tokio::sync::mpsc::bounded::channel;tokio::sync::mpsc::chan::channel;__rdl_alloc;posix_memalign;[libc-2.31.so];[libc-2.31.so];[libc-2.31.so];el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;handle_mm_fault;vma_alloc_zeroed_movable_folio;__pi_clear_page 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread 20202020
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;__nanosleep;clock_nanosleep;[libc-2.31.so] 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;__nanosleep;clock_nanosleep;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;__nanosleep;clock_nanosleep;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;do_nanosleep;schedule;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__do_softirq;sched_balance_softirq 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;__nanosleep;clock_nanosleep;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;__arm64_sys_clock_nanosleep;common_nsleep;hrtimer_nanosleep;schedule 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;__nanosleep;clock_nanosleep;el0t_64_sync;el0t_64_sync_handler;local_daif_restore 10101010
Timer_thread;pingora_timeout::timer::TimerManager::clock_thread;std::thread::sleep;std::thread::sleep 10101010
